# jsf-demo

./: README.md
JsfAdmin/: .classpath  .gitignore  .project  pom.xml
JsfAdmin/WebContent/: index.html
JsfAdmin/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
JsfAdmin/WebContent/pages/: choose.xhtml  greeting.xhtml  megamenu.xhtml  menubar.xhtml  overview.xhtml  welcome.xhtml
JsfAdmin/src/main/java/de/seliger/controller/: Navigator.java
JsfAdmin/src/main/java/de/seliger/login/: LoginBean.java
JsfTest/: .classpath  .gitignore  .project  pom.xml
JsfTest/WebContent/: beans.xhtml  cocktail.xhtml  index.html  index.jsp  start.xhtml  start2.xhtml
JsfTest/WebContent/WEB-INF/: web.xml
JsfTest/src/main/java/de/seliger/jsf/demo/: BeanInfo.java  BeanModel.java  DemoModel.java
JsfTest/src/main/java/de/seliger/jsf/demo/event/: CocktailMixer.java  CocktailModel.java  CocktailOrder.java  EventLogger.java  Inhouse.java  Takeaway.java  TakeawayCounter.java
