<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#megamenu.xhtml"
  PATH="/pages/megamenu.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#menubar.xhtml"
  PATH="/pages/menubar.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="openMegaMenu::#pages#megamenu.xhtml"
    NAME="output" PATH="/pages/megamenu.xhtml"
    TARGET="rules:#pages#megamenu.xhtml" TITLE="openMegaMenu" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="openMenuBar::#pages#menubar.xhtml"
    NAME="output1" PATH="/pages/menubar.xhtml"
    TARGET="rules:#pages#menubar.xhtml" TITLE="openMenuBar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
